# Mod
mod_version = 9.0.0
mod_id = hardcorerevival
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 274036
curseforge_fabric_project_id = 554587
modrinth_release_type = release
modrinth_forge_project_id = HqKoXaXz
modrinth_fabric_project_id = HqKoXaXz
github_repo = ModdingForBlockheads/HardcoreRevival

# Minecraft
minecraft_version = 1.19.2
java_version = 17

# Balm
balm_forge_version = 4.0.0+254
balm_fabric_version = 4.0.0+276

# Forge
forge_version = 41.0.22

# Fabric
fabric_version = 0.67.1+1.19.2
fabric_loader_version = 0.14.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false